<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create / Join</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
        <img style="width: 100%;" src="./logo.png">
        <div id="roomId">
        </div>
        <div>
            <div id="playersDiv">
                <h2 style="font-size: 8vw;">Players Count</h2>
                <input placeholder="Players" value="2" max="6" min="2" type="number" id="players" class="textInput" name="name">
                <br/>
                <button onclick="createRoom()" class="myButton">Create</button>
            </div>
            <a href="/" class="myButton">Home</a>
        </div>

</body>
</html>
<script>

function fallbackCopyTextToClipboard(text) {
    var textArea = document.createElement("textarea");
    textArea.value = text;
    
    // Avoid scrolling to bottom
    textArea.style.top = "0";
    textArea.style.left = "0";
    textArea.style.position = "fixed";

    document.body.appendChild(textArea);
    textArea.focus();
    textArea.select();

    try {
        var successful = document.execCommand('copy');
        var msg = successful ? 'successful' : 'unsuccessful';
        console.log('Fallback: Copying text command was ' + msg);
    } catch (err) {
        console.error('Fallback: Oops, unable to copy', err);
    }

    document.body.removeChild(textArea);
    }
    function copyTextToClipboard(text) {
    if (!navigator.clipboard) {
        fallbackCopyTextToClipboard(text);
        return;
    }
    navigator.clipboard.writeText(text).then(function() {
        console.log('Async: Copying to clipboard was successful!');
    }, function(err) {
        console.error('Async: Could not copy text: ', err);
    });
    }


    var roomId;
    function copyLink(){
        copyTextToClipboard(location.origin+"/game?roomId="+roomId)
    }

    function createRoom(){
        document.getElementById('playersDiv').style.display="none";
        var players = document.getElementById('players').value;
        fetch('/create-room-submit?players='+players)
        .then((response) => {
            return response.json();
        })
        .then((data) => {
            roomId = data.roomId;
            document.getElementById('roomId').innerHTML = `
            <h1 style="color:green">Room created</h1> 
            <h1 style="font-size: 10vw;">ID: ${ data.roomId}</h1>
            <a href="/game?roomId=${ data.roomId}&host=true" onclick="enterRoom()" class="myButton">Enter Room</a>
            <button onclick="copyLink()" class="myButton">Copy Link</button>
            `
        });
    }
</script>

<style>
    body{
        background: black;
        color: white;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        margin: 50px;
    }

    .textInput{
        width: 20%;
        height: 9vw;
        font-size: 8vw;
        border-radius: 5px;
        background: #272727;
        color: floralwhite;
        font-weight: bold;
        text-align: center;
    }
    .myButton {
        margin: 5vh 1vh;
        box-shadow: 0px 1px 0px 0px #1c1b18;
        background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
        background-color:#eae0c2;
        border-radius:15px;
        border:2px solid #333029;
        display:inline-block;
        cursor:pointer;
        color:#505739;
        font-family:Arial;
        font-size:9vw;
        font-weight:bold;
        padding:12px 16px;
        text-decoration:none;
        text-shadow:0px 1px 0px #ffffff;
    }
    .myButton:hover {
        background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
        background-color:#ccc2a6;
    }
    .myButton:active {
        position:relative;
        top:1px;
    }
</style>