<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create / Join</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
        <img style="width: 100%;" src="./logo.png">
  
        <div id="buttons">
            <a href="/create-room" class="myButton">Create Room</a>
            <a href="/join-room" class="myButton">Join Room</a>
        </div>

</body>
</html>

<style>
    body{
        background: black;
        color: white;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        margin: 50px;
    }


    .myButton {
        margin-top: 5vh;
        box-shadow: 0px 1px 0px 0px #1c1b18;
        background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
        background-color:#eae0c2;
        border-radius:15px;
        border:2px solid #333029;
        display:inline-block;
        cursor:pointer;
        color:#505739;
        font-family:Arial;
        font-size:9vw;
        font-weight:bold;
        padding:12px 16px;
        text-decoration:none;
        text-shadow:0px 1px 0px #ffffff;
    }
    .myButton:hover {
        background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
        background-color:#ccc2a6;
    }
    .myButton:active {
        position:relative;
        top:1px;
    }
</style>